# ItransformSelenium

./: .classpath  Jenkinsfile  pom.xml
src/main/java/Demo/JenkinsDemo/: App.java
src/test/java/Demo/JenkinsDemo/: AppTest.java
